<html>
	<head>
	<title>Home page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel= "stylesheet" href="css/font.css"/>
		<link rel="stylesheet" href="fontawesome/css/all.min.css">
		<link rel= "stylesheet" href="css/index.style.css"/>
	
		
	</head>
		
	<body>
		<nav class="navbar navbar-expand-md navbar-dark">
			<ul class = "navbar-nav mr-auto">
				<div class="logo">
				<li class="nav-item">
					<img src="pictures/Logo.png" class="img-responsive" alt="Logo">
				</li>
				</div>
				<li class="nav-item">
					<a class="nav-link" href="Index.html"> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pages/facilities.html"> Facilities</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pages/guidelines.html"> Guidelines</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="pages/reservation.html"> Reservation</a>
				</li>
				</ul>
				
				<ul class = "navbar-nav">
					<div class="user-img ">
						<li class="nav-item-right">			
							<div class="dropdown ">
								<button class="btn btn-secondary btn-circle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
								<img src="pictures/user1.png" class="img-responsive" alt="Logo">
								</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" tabindex="-1" href="#">Papa Jones</a>
									<a class="dropdown-item" tabindex="-1" href="#">Profile</a>
									<a class="dropdown-item" tabindex="-1" href="#">Log out</a>
								</ul>
							</div>
						</li>
					</div>
				</ul>
		</nav>
		
		<div class= "main-section">
			<div class="container">
				<div class="row">
					<div class = "col">
						<div class="index-img ">
							<img src="pictures/noimg.png" class="img-responsive" alt="No image">
						</div>
					</div>
					<div class = "col">
						<!--<div class = "box"> -->
						<h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
							
						<p>Amet luctus venenatis lectus magna. Sit amet commodo nulla facilisi nullam vehicula. Etiam erat velit scelerisque in dictum non consectetur.
							Enim nulla aliquet porttitor lacus luctus. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing.
							Et netus et malesuada fames. Ut sem viverra aliquet eget sit amet tellus cras adipiscing. 
							Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Non sodales neque sodales ut etiam sit. 
							Suscipit tellus mauris a diam maecenas sed. Elementum pulvinar etiam non quam lacus suspendisse. 
							Ut sem viverra aliquet eget sit.</p>
							</h6>
						</div>
					</div>
				</div>
			</div>	
		</div>	
		
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	</body>
</html>