<html>
	<head>
	<title>Facilities page</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel= "stylesheet" href="../css/tempusdominus.min.css"/>
		<link rel= "stylesheet" href="../css/font.css"/>
		<link rel="stylesheet" href="../fontawesome/css/all.min.css">
		<link rel= "stylesheet" href="../css/facilities.style.css"/>
	</head>
		
	<body>
	<!-- Navigation start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<ul class = "navbar-nav mr-auto">
				<div class="logo">
				<li class="nav-item">
					<img src="../pictures/Logo.png" class="img-responsive" alt="Logo">
				</li>
				</div>
				<li class="nav-item">
					<a class="nav-link" href="../Index.html"> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="facilities.html"> Facilities</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="guidelines.html"> Guidelines</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="reservation.html"> Reservation</a>
				</li>
				</ul>
				<ul class = "navbar-nav">
				<div class="user-img ">
					<li class="nav-item-right">			
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
								<img src="../pictures/user1.png" class="img-responsive" alt="Logo">
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Papa Jones</a>
								<a class="dropdown-item" href="#">Profile</a>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</div>
				</div>
				</ul>
		</nav>
	<!-- Header end -->
	
	<!-- Search box start -->
		<div class="col-md-4 offset-md-4 pt-2">
			<div class="input-group mb-3">
			<input type="text" class="form-control" placeholder="Search...">
				<div class="input-group-append">
					<span class="input-group-text"><i class="fa fa-search"></i></span>
				</div>
			</div>
		</div>
	<!-- Search box end -->
	
	
	<!-- Button box Start -->
	<div class="col-md-10 offset-md-1">	
		<div class = "row">
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 1</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 2</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 3</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 4</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 5</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 6</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 7</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 8</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 9</button>
			<button class="btn btn-dark btn-lg btn-space" type="button" onclick="#">Floor 10</button>
		</div>
	</div>
	<!-- Button box end -->
	
	
	<!--Onclick Room Photo Modal start-->
		<div class="modal fade" id="modalRoomInfo">
		  <div class="modal-dialog modal-xl">
			<div class="modal-content">
			
			<!-- Modal Header-->
			  <div class="modal-header text-center">
				<h1 class="modal-title w-100 font-weight-bold">Facility Information</h3>
				<button type="button" class="close" data-dismiss="modal"><!-- Exit button-->
				</button>
			  </div>
			  
			  
			<!-- Modal Body start -->
			<div class="modal-body">
				<div class = "row">
					<div class="col">
						<!-- Image -->
						<div class="text-center">
							<img src="../pictures/noimg.png">
						</div>	
					</div>
					
					<!-- Facility Description start -->
					<div class="col">
						<h5 id="facilityInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
					
						<h5 id="facilityInfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
					</div>
					<!-- Facility Description end -->
				</div>
			</div>
			<!-- Modal Body end -->
			  
			  
			<!-- Modal Footer start -->
			  <div class="modal-footer d-flex justify-content-center">
				<button class="btn btn-primary"  data-toggle="modal" data-target="#modalReservation">Reserve room</button>
			  </div>
			  
			</div>
		  </div>
		</div>
	<!-- Onclick Modal End -->
	
	
	
	<!--Reserve Room On Click Modal start-->
		<div class="modal fade" id="modalReservation">
		  <div class="modal-dialog modal-xl">
			<div class="modal-content">
			
			<!-- Modal Header-->
			  <div class="modal-header text-center">
				<h1 class="modal-title w-100 font-weight-bold">Event Information Sheet</h3>
				<button type="button" class="close" data-dismiss="modal"><!-- Exit button-->
				</button>
			  </div>
			  
			  
			<!-- Modal Body start -->
			
			<div class="modal-body">
					<form class="form-group">
					<!-- Form start -->
						<div class="row">	
							<div class="col-lg-6">
								<label>First name</label>
								<input type="name" class="form-control" name="fname" placeholder="First name">
							</div>
							<div class="col-lg-6">
								<label>Last name</label>
								<input type="name" class="form-control"name="lname" placeholder="Last name...">
							</div>
						</div>
							<label>Organization/Group/Class:</label>
							<input type="email" class="form-control" id="group"  placeholder="Enter Organization/Group/Class...">
							<label>Adviser:</label>
							<input type="email" class="form-control" id="adviserName"  placeholder="Enter Adviser...">
							<label>Activity/Event:</label>
							<input type="email" class="form-control" id="event"  placeholder="Enter Activity/Event...">
							<label>Venue:</label>
							<input type="email" class="form-control" id="venue"  placeholder="Enter Venue...">
							
								<label>Date and Time of the event:</label>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<div class="input-group date" id="datetimepicker1" data-target-input="nearest">
												<input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
												<div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
													<div class="input-group-text"><i class="fa fa-calendar"></i></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							<label>No. of members/Partipant/s:</label>
							<input type="email" class="form-control" id="noParticipants"  placeholder="Enter No. of members/Partipant/s...">
						<br>
					<div class="row"> 
					<!-- Form start -->
						<div class ="col-lg-3">
						<!-- Checkbox start -->
						<h4> Check if needed: </h4>
							<div class="checkbox">
								<label><input type="checkbox" value="">Janitor/s</label>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Security Guard</label>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Staff/s</label>
							</div>
						</div>
						<!-- Checkbox end -->
						
					<!-- Drop down Equipment start -->
					<div class = "col">
						<label><h4>List of Equipments:</h4></label><br>
						<select  class="dropdown " id="selector" onchange="selector();">
							<option class="dropdown-item" value="Bench">Bench</option>
							<option class="dropdown-item" value="Chair">Chair</option>
							<option class="dropdown-item" value="Platform">Platform</option>
							<option class="dropdown-item" value="Table">Table</option>
							<option class="dropdown-item" value="Triboard">Triboard</option>
							<option class="dropdown-item" value="Divider">Divider</option>
							<option class="dropdown-item" value="Microphone">Microphone</option>
							<option class="dropdown-item" value="Karaoke">Karaoke</option>
							<option class="dropdown-item" value="Projector">Projector</option>
							<option class="dropdown-item" value="Sound System">Sound System</option>
							<option class="dropdown-item" value="TV/DVD">TV/DVD</option>
						</select>
					
<!-- Quantity Input box--><input type="text" placeholder="Quantity" id="quantity" name="quantity" required><br>
<!-- Quantity Add button--><input type="button" onclick="addItem()" value="Add">
<!-- Quantity Delete button--><input type="button" onclick="removeSelectedTasks()" value="Remove">		
					</div>
					<!-- Drop down Equipment end -->
					
					<!-- Selected Item and quality container -->
					<div class = "col">
						<label><h4>Choosen Equipments:</h4></label><br>
						<div id="demo1" class="output_container">
							<p id="demo"></p>		
						</div>
					</div>
					<!-- Selected Item and quality container -->
					</div>
				</form>
				<!-- Form end -->
				
				
				
			</div>
			<!-- Modal Body end -->
			  
			<!-- Modal Footer start -->
			  <div class="modal-footer d-flex justify-content-center">
				<button class="btn btn-primary">SUBMIT</button>
			  </div>
		  </div>
		</div>
	</div>
	<!-- Reservation Modal End -->



	<!-- Facilities Image Gallery -->
	<section class="gallery-block cards-gallery">
		<div class="container">
				
				<!-- Row 1 -->
				<div class="row mb-3">
					<div class="col-md-4">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo"/></a>
					</div>
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo"/>
						</div>  
					</div>
					 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>  
					</div>
				</div>
				
				<!-- Row 2 -->
				<div class="row mb-3"> 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>  
					</div>
					 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>  
					</div>
					 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>  
					</div>    
				</div>
				
				<!-- Row 3 -->
				<div class="row mb-3"> 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>
					</div>
					 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>
					</div>
					 
					<div class="col-md-4">
						<div class="card">
						<img src="../pictures/noimg.png" alt="Park" class="card-img-top" data-toggle="modal" data-target="#modalRoomInfo">
						</div>  
					</div>
				</div>
		</div>
	</section>
	<!-- Facilities Image Gallery End -->
		<script src="../js/item.js"></script>
		<script src="../js/calendar.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/moment.js"/></script>
		<script src="../js/tempusdominus.min.js"></script>
		<script src="../js/popper.min.js"></script>	
		<script src="../js/bootstrap.min.js"/></script>
	</body>
</html>