<html>
	<head>
	<title>Home page</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel= "stylesheet" href="../css/font.css"/>
		<link rel="stylesheet" href="../fontawesome/css/all.min.css">
		<link rel= "stylesheet" href="../css/reservation.style.css"/>
	</head>
		
	<body>
	<!-- Navigation start -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<ul class = "navbar-nav mr-auto">
				<div class="logo">
				<li class="nav-item">
					<img src="../pictures/Logo.png" class="img-responsive" alt="Logo">
				</li>
				</div>
				<li class="nav-item">
					<a class="nav-link" href="../Index.html"> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="facilities.html"> Facilities</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="guidelines.html"> Guidelines</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="reservation.html"> Reservation</a>
				</li>
				</ul>
				<ul class = "navbar-nav">
				<div class="user-img ">
					<li class="nav-item-right">			
						<div class="dropdown">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
								<img src="../pictures/user1.png" class="img-responsive" alt="Logo">
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Papa Jones</a>
								<a class="dropdown-item" href="#">Profile</a>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</div>
				</div>
				</ul>
		</nav>
	
	
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>