body {
	background: url("../Pictures/bg2.jpg") no-repeat center center fixed;
	background-size: cover;
}
.modal-content{
	background-color:#3b4652;
	padding:30px;
	margin-top: 20%;
	border-radius:5px;
	opacity: .95;
	box-shadow: 0px 0px 3px; #848484;
	-webkit-box-shadow: 1px 4px 26px 20px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 4px 26px 20px rgba(0,0,0,0.75);
	box-shadow: 1px 4px 26px 20px rgba(0,0,0,0.75);
}
.modal-content label{
	color: white;
	font-size: 20px;
	font-style:bold;
}
h1{
	color: white;
	text-align: center;
}