html,body{
	height:100%;
	margin: 0;
	width: 100%;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 16px;
}
h1 {
	color:white;
}

.index-img img{
	border: 10px;
	border-color: black;
}

.navbar {
	font-size:25px;
	background-color:#3b4652;
}

.container{
	margin-top: 6%;
}

.navbar li{
	padding-left:4%;
}

.logo img{
	width:150px;
	
}

.user-img img{
	width:25px;
}

.modal-header{
	background-color:#3b4652;
}

.modal-footer{
	background-color:#3b4652;
}


.btn-space{
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
}

.modal-content{
	box-shadow: 0px 0px 3px; 
}

.modal-body img{
}

.col-md-4{
	padding-top:15px;
}