body {
	background: url("../Pictures/bg.jpg") no-repeat center center fixed;
	background-size: cover;
}
h1{
	color: white;
	text-align: center;
	
}
.main-section{
	margin: 0 auto;
	margin-top: 30%;
	padding: 0;
	
}

.modal-content{
	background-color: #3b4652;
	opacity: .95;
	padding: 0 20px;
	box-shadow: 0px 0px 3px; #848484;
}
.login-img{
	margin-top: -50px;
	margin-bottom: 35px;
	text-align: center;
}

.login-img img{
	height:100px;
	width: 100px;
	border-radius: 5px;
	box-shadow:0px 0px 3px #848484;
}
.form-group{
	margin-bottom: 25px;
}

.form-group input{
	font-size: 17px;
	height:42 px;
	border-radius: 5px;
	border: 0;
	padding-left: 54px;
}

.form-group::before{
	font-family: "Font Awesome\ 5 Free";
	content: "\f007";
	position: absolute;
	font-size:22px;
	color: #555e60;
	left: 28px;
	padding-top: 4px;
	
}
.form-group:last-of-type::before{
	font-family: "Font Awesome\ 5 Free";
	content: "\f502";	
}

.col-19{
	text-align:center;
}