<html>
	<head>
	<title>Home page</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel= "stylesheet" href="../css/font.css"/>
		<link rel="stylesheet" href="../fontawesome/css/all.min.css">
		<link rel= "stylesheet" href="../css/guidelines.style.css"/>
	</head>
		
	<body>
		<!-- Navigation start -->
					<nav class="navbar navbar-expand-md navbar-dark">
			<ul class = "navbar-nav mr-auto">
				<div class="logo">
				<li class="nav-item">
					<img src="../pictures/Logo.png" class="img-responsive" alt="Logo">
				</li>
				</div>
				<li class="nav-item">
					<a class="nav-link" href="../Index.html"> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="facilities.html"> Facilities</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="guidelines.html"> Guidelines</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="reservation.html"> Reservation</a>
				</li>
				</ul>
				
				<ul class = "navbar-nav">
					<div class="user-img ">
						<li class="nav-item-right">			
							<div class="dropdown ">
								<button class="btn btn-secondary btn-circle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
								<img src="../pictures/user1.png" class="img-responsive" alt="Logo">
								</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" tabindex="-1" href="#">Papa Jones</a>
									<a class="dropdown-item" tabindex="-1" href="#">Profile</a>
									<a class="dropdown-item" tabindex="-1" href="#">Log out</a>
								</ul>
							</div>
						</li>
					</div>
				</ul>
		</nav>
		
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>